LIBRETRO_COMM_DIR = libretro-common

INCFLAGS := \
  -I$(CORE_DIR)

INCFLAGS += \
  -I$(LIBRETRO_COMM_DIR)/include \
  -I$(LIBRETRO_COMM_DIR)/include/compat \
  -I$(LIBRETRO_COMM_DIR)/include/encodings \
  -I$(LIBRETRO_COMM_DIR)/include/file \
  -I$(LIBRETRO_COMM_DIR)/include/streams \
  -I$(LIBRETRO_COMM_DIR)/include/string \
  -I$(LIBRETRO_COMM_DIR)/include/time \
  -I$(LIBRETRO_COMM_DIR)/include/vfs

ifneq (,$(findstring msvc2003,$(platform)))
INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif

include libpressf/libpressf.mk

SOURCES_C := $(PRESS_F_SOURCES)
SOURCES_C += main.c

ifneq ($(STATIC_LINKING), 1)
SOURCES_C += \
  $(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
  $(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
  $(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
  $(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
  $(LIBRETRO_COMM_DIR)/file/file_path.c \
  $(LIBRETRO_COMM_DIR)/streams/file_stream.c \
  $(LIBRETRO_COMM_DIR)/string/stdstring.c \
  $(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c \
  $(LIBRETRO_COMM_DIR)/time/rtime.c
endif
